@media only screen and (max-width: 700px)
    .table-style
        margin-left: 10%
        margin-right: 10%
        margin-bottom: 5%
        margin-top: 5%
    .font-style
        font-size: 10px 
@media only screen and (max-width: 500px)
    .table-style
        margin-left: 0%
        margin-right: 10%
        margin-bottom: 5%
        margin-top: 5%
    .font-style
        font-size: 8px 
@media only screen and (max-width: 300px)
    .table-style
        margin-left: 0%
        margin-right: 10%
        margin-bottom: 5%
        margin-top: 5%
    .font-style
        font-size: 2px