.list-style
    margin-left: 30%
    margin-right: 30%
    margin-bottom: 5%
@media only screen and (max-width: 1400px)
    .list-title
        font-size: 14px
        text-align: center
    .list-text
        font-size: 14px
        text-align: center
    .list-img
        width: 300px
@media only screen and (max-width: 1000px)
    .list-title
        font-size: 12px
        text-align: center
    .list-text
        font-size: 10px
        text-align: center
    .list-img
        width: 200px  
@media only screen and (max-width: 800px)
    .list-title
        font-size: 10px
        text-align: center
    .list-text
        font-size: 10px
        text-align: center
    .list-img
        width: 150px 
@media only screen and (max-width: 700px)
    .list-title
        font-size: 8px
        text-align: center
    .list-text
        font-size: 6px
        text-align: center
    .list-img
        width: 100px                
@media only screen and (max-width: 400px)
    .list-title
        font-size: 8px
        text-align: center
    .list-text
        font-size: 0px
        text-align: center
    .list-img
        width: 50px    